[paths]
# Make sure workDir is either empty or does not exist.
# This is the directory to store intermediate results.
workDir = 
# This is the path to fuzzbench experiment data folder.
fuzzbenchExpDir = 
# This is the directory to store triage output.
outDir = 
[values]
# The number of current tasks to run in parellel.
cores = 
