[paths]
# make sure workDir is empty or does not exist
workDir = /home/zenong/revision/post/workDir
fuzzbenchExpDir = /home/zenong/revision/experiment-data
outDir = /home/zenong/revision/post/triage
[values]
cores = 23
